Labb3/MainWindow.xaml

<Window
  
     x:Class="GymBookingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymBookingSystem"
        mc:Ignorable="d"
    
     Title="Bokningssystem" Height="450" Width="800">
    <Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,10,10" >
            <Label Content="Sök efter pass:" FontSize="14" VerticalAlignment="Center"/>


            <TextBox x:Name="SearchBox" Width="150" VerticalAlignment="Center" Height="25" />
            <Button Content="Sök" Click="SearchButton_Click" Width="100" VerticalAlignment="Center" BorderThickness="0"  Margin="10,10,10,10" Height="25" />
            
        </StackPanel>
        <Grid Margin="10,44,10,10" >
            
        
        <ListView x:Name="PassListView" HorizontalAlignment="Center"  Margin="0,10,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pass" DisplayMemberBinding="{Binding Namn}" Width="120"/>
                        <GridViewColumn Header="Tid" DisplayMemberBinding="{Binding Tid}" Width="100"/>
                        <GridViewColumn Header="Kategori" DisplayMemberBinding="{Binding Kategori}" Width="120"/>
                        <GridViewColumn Header="Platser kvar" DisplayMemberBinding="{Binding AntalPlatser}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,10,10,10">

            <Button Content="Avboka" Width="100" Height="30"  Click="AvbokaButton_Click" VerticalAlignment="Center" Margin="10,10,10,20" />
            <Button Content="Boka" Width="100" Height="30" Click="BokaButton_Click" VerticalAlignment="Center" Margin="10,10,10,20" />



        </StackPanel>

    </Grid>
</Window>






